//KQL query to detect IPsec Transport mode (Event table)
Event 
| where EventID == 5451
| extend ed = parse_xml(EventData).DataItem.EventData.Data
| mv-apply ed on 
(
    where ed['@Name'] == 'Mode'
    | project Mode = ed['#text']
)
| extend ed = parse_xml(EventData).DataItem.EventData.Data
| mv-apply ed on 
(
    where ed['@Name'] == 'LocalAddress'
    | project LocalAddress = ed['#text']
)
| extend ed = parse_xml(EventData).DataItem.EventData.Data
| mv-apply ed on 
(
    where ed['@Name'] == 'RemoteAddress'
    | project RemoteAddress = ed['#text']
)
| where Mode == "%%16403"
| project TimeGenerated, Computer, LocalAddress, RemoteAddress, Mode="Transport"